# Cloudflare Tunnel config (config-file mode).
#
# Used by the `cloudflared` service in docker-compose.tunnel.yml.
# Cloudflare forwards traffic for the hostname below to Caddy, which routes
# to api / web inside the Docker network (see docker/Caddyfile.tunnel).
#
# Setup (to recreate from scratch):
#   1. cloudflared tunnel login
#   2. cloudflared tunnel create xcrawl   (note the tunnel UUID)
#   3. Place the credentials JSON at docker/.cloudflared/<UUID>.json
#      (mounted into the container at /etc/cloudflared/creds, read-only).
#   4. Set both UUID values below (tunnel + credentials-file path).
#   5. cloudflared tunnel route dns <UUID> xcrawl.example.com

tunnel: REDACTED-TUNNEL-ID
credentials-file: /etc/cloudflared/creds/REDACTED-TUNNEL-ID.json

ingress:
  - hostname: xcrawl.example.com
    service: http://caddy:80
  - service: http_status:404
