FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.29.3 --activate
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
COPY packages/db/package.json ./packages/db/
COPY packages/crawler/package.json ./packages/crawler/
RUN pnpm install --frozen-lockfile

# Build
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/packages/db/node_modules ./packages/db/node_modules
COPY --from=deps /app/packages/crawler/node_modules ./packages/crawler/node_modules
COPY . .

# Generate Prisma client
RUN pnpm --filter @xcrawl/db generate

# Build packages and API
RUN pnpm --filter @xcrawl/shared build
RUN pnpm --filter @xcrawl/db build
RUN pnpm --filter @xcrawl/crawler build
RUN pnpm --filter @xcrawl/api build

# Production
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/packages/db/node_modules/.prisma ./node_modules/.prisma

# Install Playwright browsers
RUN npx playwright install --with-deps chromium

EXPOSE 3001
CMD ["node", "dist/main.js"]
